{
  "name": "medimitra-client",
  "version": "1.0.0",
  "private": true,
  "description": "MediMitra Pro - Medical Health Tracker Frontend",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "next": "^15.0.0",
    "axios": "^1.10.0",
    "react-icons": "^5.5.0",
    "recharts": "^2.13.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.0",
    "lucide-react": "^0.460.0",
    "react-hook-form": "^7.53.0",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.11.0",
    "react-hot-toast": "^2.4.1",
    "js-cookie": "^3.0.5",
    "clsx": "^2.1.1",
    "class-variance-authority": "^0.7.0",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/js-cookie": "^3.0.6",
    "typescript": "^5.6.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
